PORT=3000
DBURL=DBURL="mongodb://username:password@localhost/dbname"
SECRET="mycoolsecret"
ENCRYPTKEY="01234567890123456789012345678912" # length = 32
ENCRYPTIV="0123456789012345" # length = 16
BUCKET_NAME="cesta-basica-sp"
MONGOOSE_DEBUG='false' # Exibe as querys do mongo no log se setado para 'true'
FILE_DELIMITER=';' # Delimitador do arquivo caso não seja usado ,
EXPIRES=86400

###ENCRYPT###
ALGORITHM="aes-256-ctr"
INPUT="utf8"
OUTPUT="hex"
