PORT=3000
DBURL=DBURL="mongodb://username:password@localhost/dbname"
SECRET="mycoolsecret"
ENCRYPTKEY="01234567890123456789012345678912" # length = 32
ENCRYPTIV="0123456789012345" # length = 16
BUCKET_NAME="XXXX"
aws_access_key_id=XXXXXXX
aws_secret_access_key=XXXXXXXXXXXXXXXXXXXXX
region=us-east-1
