name: aws-deployer

env:
  BRANCH: ${GITHUB_REF##*/}

on:
  push:
    branches: [aws-migration]
jobs:
  run:
    environment: dev
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      CI: false
    steps:
        - uses: actions/checkout@v2

        - name: install dependencies
          run: cd frontend && npm i

        - name: build
          run: cd frontend && npm run build

        - name: change backend enpoint
          run: echo "testing"

        - name: deploy
          run: aws s3 sync build/ S3_BUCKET_$env:BRANCH
